<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skiing</title>
    <link rel="stylesheet" type="text/css" href="../styles/styles.css">
</head>
<body>
    <h1>This is the Skiing Page</h1>
    <p>Skiing in Utah is world-famous for its light, powdery snow and breathtaking mountain views. With resorts like Park City and Snowbird, it offers slopes for all skill levels. The Wasatch Range provides ideal conditions, attracting skiers from around the globe. Utah truly delivers a top-tier winter sports experience.</p>

    <br>

    <h3>Check out this pic</h3>
    <img src="/img/skiing.jpg" width="1000">

    <br>

    <!-- "../" gets out of the child folder and back out into the parent folder -->
    <a href="../index.html">Back to Home Page</a>
</body>
</html>